<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎界面</title>
    <style>
        body{
            background-image: url("picture/bac.jpg");
        }
        #full-welcome{
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url(./wel-bac.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-wrap: wrap;
            
        }
        #full-welcome #head1{
            
            width: 100%;
            height: 200px;
        }
        #full-welcome #head1 h1{
            text-align: center;
        }
        #full-welcome #head1 h2{
            text-align: center;
        }
        #full-welcome #head1 h3{
            text-align: center;
        }
        #full-welcome #head2{
            width: 100%;
            height: 100px;           
            display: flex;
            justify-content: center
        }
        
        
        #sign{
            background-color: #f0ce80;
            width: 25%;
            border-radius: 10px 50px 50px 50px;
            text-align: center;
        }
        #sign object{
            
            width: 50%;
        }
        #log{
            background-color: #f0ce80;
            width: 25%;
            border-radius: 50px 50px 10px 50px;
            text-align: center;
        }
        #log object{
            width: 50%;
            
        }
        #head2 h3{           
            color: black;
        }
    </style>
</head>
<body>
    <div id="full-welcome">
        <div id="head1">
            <h1>NEU跳蚤市场</h1>
            <h2>资源利用更合理</h2>
            <h3>校内交易更便捷</h3>
        </div>

        
        <div id="head2">
            <div id="sign">
                <a href="sign.html">
                    <object data="sign.svg" type="image/svg+xml"></object>
                     <h3>注册</h3>
                </a>
            </div>
           
        <div id="log">
                <a href="NEUmarket.html">
                    <object data="log.svg" type="image/svg+xml"></object>
                    <h3>登录</h3>
                    </a>
                </div>
            
        </div>
        
       
        
    </div>
</body>
</html>